{% extends 'base.html' %}

{% block dev %} 

<meta name="google" content="notranslate">
<html translate="no">

<center>
<div class="card-container">
    <center> <button class="next-prev-btns" id="prev"> PREV </button> </center>

    <div style="width:750px;" id="textContent"> <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> </div>

    <center> <button class="next-prev-btns" id="next"> NEXT </button> </center>
</div>
</center>
</html>


<script>

var next_btn = document.getElementById("next");
var prev_btn = document.getElementById("prev");
var textContent = document.getElementById("textContent");

var CLICK_STATE = 0;

description = ['ABC', '123', 'RITESH']


if (CLICK_STATE < images.length) {

    function nextClicked () {
        textContent.innertext = description[CLICK_STATE]
        CLICK_STATE += 1
    }

    function prevClicked () {
        textContent.innertext = description[CLICK_STATE]
        CLICK_STATE -= 1
    }

    next_btn.addEventListener("click", nextClicked)
    prev_btn.addEventListener("click", prevClicked)

} else {
    CLICK_STATE = 0;
    next_btn.addEventListener("click", nextClicked)
    prev_btn.addEventListener("click", prevClicked)
}

</script>

<style>

body {
    background-color:black;
}

#card-1 {
    width:15px;
    height:15px;
    background-color:white;
}

#card-2, #card-3, #card-4 {
    display:none;
}

.card-container {
    width:50vw;
    height:50vh;
    background-color:grey;
    border: 2px solid black;
    margin-top:8%;
}

.next-prev-btns {
    display:inline-block;
    height:48vh;
    background-color:grey;
    border:none;
}

#next {
    float:right;
    border-left:2px solid whitesmoke;
    margin-top:-44%;
}

#prev {
    float:left;
    border-right: 2px solid whitesmoke;
}


</style>

{% endblock %}