<!DOCTYPE html>
<html id="mainpage">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/4797/4797363.png" type="image/x-icon">
    <title> {% block title %} {% endblock %} </title>
</head>


<body> <!-- DO NOT TOUCH -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <center>
            <a class="navbar-brand" href="{{ url_for('index') }}">MSCIPro</a>
        </center>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <center> <span class="navbar-toggler-icon"></span> </center>
            <div class="content">
            </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/" style="background-color: #343a40; color:rgba(192, 192, 192, 0.973);;">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mathematics">Math</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="science">Science</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="programming">Programming</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="contact"> Contact Us </a>
                </li>
                <li class="nav-item">
                    <button class="nav-link mode-button" id="mode-button"> Dark/Light Mode  </button>
                </li>
            </ul>
        </div>
    </nav>
    
    
    {% block homepage %} {% endblock %}

    {% block settings %} {% endblock %}

<!------------ LOGIN PAGE ----------------->

    {% block login %} {% endblock %}

<!------------ SUBJECT PAGES ----------------->

{% block math %} {% endblock %}

{% block science %} {% endblock %}

{% block compsci %} {% endblock %}

<!------------ CONTACT PAGE ----------------->

{% block contact %} {% endblock %}

<!------------ MATH PAGES ----------------->

{% block arithmetic %} {% endblock %}

{% block calculator %} {% endblock %}

{% block dev %} {% endblock %}

<!------------ MATH PAGES ----------------->

{% block novice %} {% endblock %}

</body>
</html>

<style>

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Raleway:wght@300&display=swap');

html {
    background-color: black;
}

body {
    display: none;
}

.mode-button {
    background-color: #343a40; /* Set background color */
    color: rgba(192, 192, 192, 0.973); /* Set text color */
    border: none; /* Remove the border */
    padding: 5px 15px; /* Adjust padding to match other links */
    border-radius: 5px; /* Add rounded corners for button appearance */
    cursor: pointer; /* Add pointer cursor to indicate it's clickable */
    margin-top:1.9%;
}

nav {
    font-family: 'Raleway', sans-serif;
    font-size:130%;
}

.navbar {
    
    border-bottom: 10px solid rgb(93, 93, 93);
    background-color: black;
    box-shadow: 0 0 10px rgb(255, 255, 255);
    
}

.navbar-brand{
    text-align:center;
    border-bottom: 2px solid rgb(93, 93, 93);
    box-shadow:0, 0, 20px pink;
}

.navbar-toggler {
  background-color: #343a40;
  color: #444;
  cursor: pointer;
  padding: 5px; 
  width: 40px; 
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
.navbar-toggler-icon {
    margin-left:1%;
}

/* Set the default opacity for all navbar links */
.navbar-nav .nav-link {
  opacity: 1; /* Buttons are fully opaque by default */
  transition: opacity 0.3s; /* Add a smooth transition effect */
}

/* Change opacity of navbar links when a link is hovered */
.navbar-nav:hover .nav-link:not(:hover) {
  opacity: 0.2; /* Reduce opacity for non-hovered links when any link is hovered */
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

</style>

<script>

    var register = document.getElementById('reg');
    var login = document.getElementById('log');
    var coll = document.getElementsByClassName('navbar-toggler');
    var lightmodes = document.getElementsByClassName('nav-link mode-button');
    var subjectTitles = document.getElementsByClassName("subjecttitle");

    var lightstate = 0;

    if (window.location.pathname == '/') {
        if (localStorage.getItem("lightmode") == 1) { document.getElementById("mainpage").style.backgroundColor = "white"; document.getElementById("abouth5").style.color = "#6b6b6b"; document.getElementById("abouth2").style.color = "#6b6b6b"; document.getElementById("started").style.backgroundColor = "grey"; document.getElementById("started").style.color = "black" }
        if (localStorage.getItem("lightmode") == 0) { document.getElementById("mainpage").style.backgroundColor = "black"; document.getElementById("abouth5").style.color = "#6b6b6b"; document.getElementById("abouth2").style.color = "#6b6b6b"; document.getElementById("started").style.backgroundColor = "white"; document.getElementById("started").style.color = "black"; }

            for (var i = 0; i < lightmodes.length; i++) {
                lightmodes[i].addEventListener("click", function () {
                    if (lightstate === 0) {
                        lightstate = 1;
                        document.getElementById("mainpage").style.backgroundColor = "white"; document.getElementById("abouth5").style.color = "#6b6b6b"; document.getElementById("abouth2").style.color = "#6b6b6b"; document.getElementById("started").style.backgroundColor = "grey"; document.getElementById("started").style.color = "black"
                localStorage.setItem("lightmode", 1)
                        console.log(localStorage.getItem("lightmode"))
                } else if (lightstate === 1) {
                    lightstate = 0;
                    document.getElementById("mainpage").style.backgroundColor = "black"; document.getElementById("abouth5").style.color = "#6b6b6b"; document.getElementById("abouth2").style.color = "#6b6b6b"; document.getElementById("started").style.backgroundColor = "white"; document.getElementById("started").style.color = "black";
                    localStorage.setItem("lightmode", 0)
                }
            });
        }
    }

    for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

window.addEventListener("load", function() {
    document.body.style.display = "block";
});

</script>